{
    "name": "hostnet/form-twig-bridge",
    "description": "Allows usage of the Symfony 2 form framework, rendered in twig, without using all of Symfony 2!",
    "type": "library",
    "keywords": ["form", "twig"],
    "homepage": "https://github.com/hostnet/form-twig-bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Nico Schoenmaker",
            "homepage": "http://nschoenmaker.nl",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/hostnet/form-twig-bridge/issues",
        "source": "https://github.com/hostnet/form-twig-bridge"
    },
    "require": {
        "symfony/form"           : "^2.7.0",
        "symfony/validator"      : "^2.7.0",
        "symfony/config"         : "^2.7.0",
        "symfony/translation"    : "^2.7.0",
        "symfony/twig-bridge"    : "^2.7.0",
        "symfony/http-foundation": "^2.7.0"
    },
    "require-dev": {
        "phpunit/phpunit"  : "^4.5.0",
        "symfony/security" : "^2.7.0"
    },
    "autoload": {
        "psr-4": {"Hostnet\\FormTwigBridge\\": "src/"}
    }
}
